[user]
	name = mc
	email = e0l6aind@anonaddy.me
[core]
	excludesfile = ~/.gitignore
	editor = nvim
[alias]
    st = status -s
	stl = status
	co = commit
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    killbranches = !git branch --merged | grep -v '^*' \
                       | grep -v master | xargs git branch -d 2> /dev/null
    assume   = update-index --assume-unchanged
    unassume = update-index --no-assume-unchanged
    assumed  = "!git ls-files -v | grep ^h | cut -c 3-"
    ours   = "!f() { git checkout --ours $@ && git add $@; }; f"
    theirs = "!f() { git checkout --theirs $@ && git add $@; }; f"
	change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR`\\\" = '$OLD' ]]; then export $VAR='$NEW'; fi\" $@; }; f"
	utccommit = !TZ=UTC git commit
[push]
	default = current
[rebase]
    autosquash = false
[pager]
	stash = false
[rerere]
	enabled = 1
[color]
	diff = true
	ui = true
[pull]
	ff = only
